#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# のどか - 104on109.nodoka
# Copyright (C) 1999-2005, TAGA Nayuta <nayuta@users.sourceforge.net>
#
# Modify by applet on Jul. 26, 2008

define KBD104on109

def subst ~S-*半角/全角		= $GRAVE_ACCENT
def subst  S-*半角/全角		= $TILDE
def subst  A-半角/全角		= $ToggleIME
def subst  S-*_2		= $COMMERCIAL_AT
def subst  S-*_6		= $CIRCUMFLEX_ACCENT
def subst  S-*_7		= $AMPERSAND
def subst  S-*_8		= $ASTERISK
def subst  S-*_9		= $LEFT_PARENTHESIS
def subst  S-*_0		= $RIGHT_PARENTHESIS
def subst  S-*Hyphen		= $LOW_LINE
def subst ~S-*Caret		= $EQUALS_SIGN
def subst  S-*Caret		= $PLUS_SIGN
def subst ~S-*Atmark		= $LEFT_SQUARE_BRACKET
def subst  S-*Atmark		= $LEFT_CURLY_BRACKET
def subst ~S-*OpenBracket	= $RIGHT_SQUARE_BRACKET
def subst  S-*OpenBracket	= $RIGHT_CURLY_BRACKET
def subst ~S-*CloseBracket	= $REVERSE_SOLIDUS
def subst  S-*CloseBracket	= $VERTICAL_LINE
def subst  S-*Semicolon		= $COLON
def subst ~S-*Colon		= $APOSTROPHE
def subst  S-*Colon		= $QUOTATION_MARK
#def subst    *無変換		= *Space
#def subst    *変換		= *Space
#def subst    *ひらがな		= *Space
def subst    *英数		= S-*英数
def subst *ReverseSolidus	= *RightShift

def subst  S-ESC		= $GRAVE_ACCENT	# 109を無理やり104で使うとき
						# に、` を入力できるように

def subst  S-*BackSpace		= $TILDE	# For HHKB
def subst  LWin			= LAlt		# For HHKB (Lite Ext. mode)

keymap Global
 mod shift += ReverseSolidus
 mod alt   += LWin				# For HHKB (Lite Ext. mode)
