#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# のどか - default.nodoka
# Copyright (C) 1999-2005, TAGA Nayuta <nayuta@users.sourceforge.net>
#
# Modify by applet on Jul. 26, 2008

if ( !KBD109 ) and ( !KBD104 )
  include "109.nodoka"
endif
if ( KBD104 )
  def alias ↑	= Up
  def alias ↓	= Down
  def alias ←	= Left
  def alias →	= Right
  def alias Yen	= BackSlash
endif


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# キーシーケンス
#

keyseq $WindowClose = A-F4


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Global キーマップ
#

keymap Global
 key *IC-C-Yen		= $ToggleIME		# IME ON/OFF をするキーの指定
 key C-S-M     C-A-M	= Applications		# アプリケーションキー
 key C-S-L     C-A-L	= &WindowLower		# ウィンドウを一番下へ
 key C-S-R     C-A-R	= &WindowRaise		# ウィンドウを一番上へ
# key C-S-R     C-A-R	= &WindowToggleTopMost &Wait(200) &WindowToggleTopMost
 key C-S-Z     C-A-Z	= &WindowMaximize	# ウィンドウの最大化 (IE全画面)
 key C-S-I     C-A-I	= &WindowMinimize	# ウィンドウの最小化
 key C-S-X     C-A-X	= &WindowVMaximize	# ウィンドウの縦最大化
 key C-S-C     C-A-C	= &WindowHMaximize	# ウィンドウの横最大化
 key C-S-Left  C-A-Left	= &WindowMove(-16, 0)	# ウィンドウの移動
 key C-S-Right C-A-Right= &WindowMove(16, 0)	#	〃
 key C-S-Up    C-A-Up	= &WindowMove(0, -16)	#	〃
 key C-S-Down  C-A-Down	= &WindowMove(0, 16)	#	〃
 key C-S-A-Left		= &WindowMove(-1, 0)	#	〃
 key C-S-A-Right	= &WindowMove(1, 0)	#	〃
 key C-S-A-Up		= &WindowMove(0, -1)	#	〃
 key C-S-A-Down		= &WindowMove(0, 1)	#	〃
# key W-Left		= &MouseMove(-16, 0)	# マウスの移動
# key W-Right		= &MouseMove(16, 0)	#	〃
# key W-Up		= &MouseMove(0, -16)	#	〃
# key W-Down		= &MouseMove(0, 16)	#	〃
#↑これらは、AeroSnapのキーバインドとバッティングするためコメントアウト
 key W-A-C-Left		= &MouseMove(-1, 0)	#	〃
 key W-A-C-Right	= &MouseMove(1, 0)	#	〃
 key W-A-C-Up		= &MouseMove(0, -1)	#	〃
 key W-A-C-Down		= &MouseMove(0, 1)	#	〃
 key C-A-A		= &WindowClingToLeft	# ウィンドウを左に寄せる
 key C-A-E		= &WindowClingToRight	# ウィンドウを右に寄せる
 key C-A-P		= &WindowClingToTop	# ウィンドウを上に寄せる
 key C-A-N		= &WindowClingToBottom	# ウィンドウを下に寄せる
 key C-A-V		= &WindowMoveVisibly	# ウィンドウを見える位置へ移動
 key C-S-K     C-A-K	= $WindowClose		# ウィンドウを閉じる
 key C-S-T		= &WindowToggleTopMost	# 最前面トグル
 key C-S-D		= &WindowIdentify &NodokaDialog(Log, SHOW)
						# ウィンドウの素性を調べる
 key C-S-H		= &WindowSetAlpha(70)	# ウィンドウの半透明化
 key C-S-A-H		= &WindowSetAlpha(-1)	# 半透明化全て解除
 key C-S-U		= &WindowRedraw		# ウィンドウの再描画
 key C-S-S		= &LoadSetting &HelpMessage(Nodoka, "再読込完了") # 設定ファイルの読み込み
 key C-S-F1		= &InvestigateCommand	# WM_COMMAND の調査
 if ( ! EmacsMove/ShiftSelection )
   key C-S-A   C-S-B	= &WindowClingToLeft	# ウィンドウを左に寄せる
   key C-S-F   C-S-E	= &WindowClingToRight	# ウィンドウを右に寄せる
   key C-S-P		= &WindowClingToTop	# ウィンドウを上に寄せる
   key C-S-N		= &WindowClingToBottom	# ウィンドウを下に寄せる
   key C-S-V		= &WindowMoveVisibly	# ウィンドウを見える位置へ移動
 endif

# if ( KBD109 ) and ( ! KBD104on109 )
#   key *半角/全角	= *Esc			# Esc と半角/全角の入れ替え
#   key *Esc		= *半角/全角		#	〃
# endif

 if ( KBD109 )
   mod control += 英数				# 英数を Control に
   key *英数		= *LControl		#	〃
 else
   mod control += CapsLock			# CapsLock を Control に
   key *CapsLock	= *LControl		#	〃
 endif

 if ( GANA )
   if ( KBD109 )
     mod alt += !!無変換			# 無変換を Alt に
     key *無変換	= *無変換		#	〃
     key A-無変換	= 無変換		#	〃
     key IC-A-K		= 無変換		# IME で変換中の A-K は無変換
     key *IC-変換	= $ToggleIME		# IME ON/OFF をするキーの指定
   endif
   key *ScrollLock	= $CapsLock		# ScrollLock を CapsLock に
   key C-↑		= W-↑			# for VD
   key C-↓		= W-↓			#	〃
   key C-←		= W-←			#	〃
   key C-→		= W-→			#	〃
 endif


keymap2 GlobalEscape : Global = &KeymapParent
 event prefixed		= &HelpMessage("Global", "ESC-")
 event before-key-down	= &HelpMessage
 key M-C-G		= &Ignore
 key M-Esc		= Escape		# M-M- で、Escape に。
 key M-B		= C-Left		# ←(単語)
 key M-F		= C-Right		# →(単語)
 key M-V		= Prior			# 前頁
 key M-D		= S-C-Right C-X		# 単語削除(右)
 key M-BS		= S-C-Left C-X		# 単語削除(左)
 key S-M-Comma		= C-Home		# 文頭
 key S-M-Period		= C-End			# 文末


keymap2 GlobalCtrl : Global = &KeymapParent
 event prefixed		= &HelpMessage("Global", "CTRL-")
 event before-key-down	= &HelpMessage
 key M-C-G		= &Ignore

keymap Global
 if ( MAP-ESCAPE-TO-META )
   key Escape		= &Prefix(GlobalEscape) &EditNextModifier(M-)
   if ( KBD109 ) and ( ! KBD104on109 )
     key 半角/全角	= &Prefix(GlobalEscape) &EditNextModifier(M-)
   endif
 endif


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 全て(ではないがだいたい)デフォルトのキーマップの定義
#

keymap	KeymapDefault = &Default
 if ( KBD109 )
   mod control += 英数				# 英数を Control に
   key *英数		= *LControl		#	〃
 else
   mod control += CapsLock			# CapsLock を Control に
   key *CapsLock	= *LControl		#	〃
 endif
 if ( GANA )
   if ( KBD109 )
     mod alt += !!無変換			# 無変換を Alt に
     key *無変換	= *無変換		#	〃
     key A-無変換	= 無変換		#	〃
     key IC-A-K		= 無変換		# IME で変換中の A-K は無変換
   endif
 endif


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# コントロールの設定
#

include	"emacsedit.nodoka"

window	EditControl	/:(Edit|TEdit|RichEdit(20[AW])?)$/ : EmacsEdit
window	SysListView32	/:SysListView32$/ : EmacsMove
window	SysTreeView32	/:SysTreeView32$/ : EmacsMove
window	ComboBox	/:ComboBox(:Edit)?$/ : EmacsEdit
 key M-N M-P		= A-Down		# ドロップダウンメニューを開く


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Windows の一般的設定
#

 keyseq $WM_VSCROLL/SB_PAGEUP		= &PostMessage(ToItself, 277, 2, 0)
 keyseq $WM_VSCROLL/SB_PAGEDOWN		= &PostMessage(ToItself, 277, 3, 0)

keymap2	GeneralC-X : EmacsC-X
 key C-S		= C-S			# 上書き保存(S)
 key C-W		= LAlt F A		# 名前を付けて保存(A)...
 key C-F		= C-O			# 開く(O)...
 key K			= C-N			# 新規作成(N)
# key C-C		= LAlt F X		# 終了(X)
# key C-C		= A-Q			# 終了(X)
 key C-C		= $WindowClose		# 終了(X)
 key C-Z		= &WindowMinimize	# 最小化

keymap2	GeneralG
 key G		= Home			# [ G G ]文頭


## ダイアログボックス .........................................................

window	DialogBox	/:#32770:/ : Global
 key C-G		= Escape


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MDI 上のウィンドウの設定
#

keymap2 MDI-WindowOperation : Global
 key C-S-L     C-A-L	= &WindowLower(MDI)		# ウィンドウを一番下へ
 key C-S-R     C-A-R	= &WindowRaise(MDI)		# ウィンドウを一番上へ
 key C-S-Z     C-A-Z	= &WindowMaximize(MDI)		# ウィンドウの最大化
 key C-S-I     C-A-I	= &WindowMinimize(MDI)		# ウィンドウの最小化
 key C-S-X     C-A-X	= &WindowVMaximize(MDI)		# ウィンドウの縦最大化
 key C-S-C     C-A-C	= &WindowHMaximize(MDI)		# ウィンドウの横最大化
 key C-S-Left  C-A-Left	= &WindowMove(-16, 0, MDI)	# ウィンドウの移動
 key C-S-Right C-A-Right= &WindowMove(16, 0, MDI)	#	〃
 key C-S-Up    C-A-Up	= &WindowMove(0, -16, MDI)	#	〃
 key C-S-Down  C-A-Down	= &WindowMove(0, 16, MDI)	#	〃
 key C-S-A-Left		= &WindowMove(-1, 0, MDI)	#	〃
 key C-S-A-Right	= &WindowMove(1, 0, MDI)	#	〃
 key C-S-A-Up		= &WindowMove(0, -1, MDI)	#	〃
 key C-S-A-Down		= &WindowMove(0, 1, MDI)	#	〃
 key C-S-A C-S-B C-A-A	= &WindowClingToLeft(MDI)	# ウィンドウ左に寄せる
 key C-S-E C-S-F C-A-E	= &WindowClingToRight(MDI)	# ウィンドウ右に寄せる
 key C-S-P     C-A-P	= &WindowClingToTop(MDI)	# ウィンドウ上に寄せる
 key C-S-N     C-A-N	= &WindowClingToBottom(MDI)	# ウィンドウ下に寄せる
 key C-S-V     C-A-V	= &WindowMoveVisibly(MDI)	# ウィンドウ見える位置
 key C-S-K     C-A-K	= C-F4				# ウィンドウを閉じる

window	MDI	/:MDIClient:/ : Global
 key C-S-Q	C-A-Q	= &Prefix(MDI-WindowOperation)


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# 各アプリケーションの設定
#


## のどか ...............................................................
## http://appletkan.com/

# 仮想キー調査ウィンドウでは全てデフォルト
window	NodokaInvestigate /nodoka\.exe:#32770:nodokaFocus$/ : KeymapDefault

# ログウィンドウ Esc で閉じられるように
window	NodokaLog ( /nodoka\.exe:#32770:Button/ \
		&& /ログ - のどか/ ) : Global
 key C-G		= $WindowClose
 key Esc		= $WindowClose


## Console ....................................................................

 keyseq $ConsoleWindowClass/copy	= &PostMessage(ToItself, 274, 65520, 0)
 keyseq $ConsoleWindowClass/paste	= &PostMessage(ToItself, 274, 65521, 0)
 keyseq $ConsoleWindowClass/region	= &PostMessage(ToItself, 274, 65522, 0)
 keyseq $ConsoleWindowClass/scroll	= &PostMessage(ToItself, 274, 65523, 0)
 keyseq $ConsoleWindowClass/search	= &PostMessage(ToItself, 274, 65524, 0)
 keyseq $ConsoleWindowClass/select-all	= &PostMessage(ToItself, 274, 65525, 0)

window  ConsoleWindowClass /^ConsoleWindowClass$/ : Global
 key C-S-K     C-A-K	= A-Space C		# ウィンドウを閉じる
 key S-Insert		= $ConsoleWindowClass/paste
 key S-Prior		= $WM_VSCROLL/SB_PAGEUP
 key S-Next		= $WM_VSCROLL/SB_PAGEDOWN
 key S-~NL-Num9		= $WM_VSCROLL/SB_PAGEUP
 key S-~NL-Num3		= $WM_VSCROLL/SB_PAGEDOWN


## Explorer, Internet Explorer ................................................

 keyseq $Explorer/show-folder-bar = &PostMessage(ToMainWindow, 273, 41525, 0)

window	ExplorerList /EXPLORER.*:SHELLDLL_DefView:.*SysListView32$/ : SysListView32
 key S-R		= F2			# 名前の変更
 key C-S-Z		= &Sync&WindowMaximize	# ウィンドウの最大化
 key C-A-Z		= C-&WindowMaximize	# ウィンドウの全画面化
 key M-E		= $Explorer/show-folder-bar # フォルダを表示
 key C-Y		= C-V			# PASTE

window	ExplorerList2 /EXPLORER.*:SHELLDLL_DefView:.*DirectUIHWND$/ : ExplorerList

window	ExplorerTree /EXPLORER.*:BaseBar:.*SysTreeView32$/ : SysTreeView32
 key S-R		= F2			# 名前の変更
 key C-S-Z		= &Sync&WindowMaximize	# ウィンドウの最大化
 key C-A-Z		= C-&WindowMaximize	# ウィンドウの全画面化
 key M-E		= $Explorer/show-folder-bar # フォルダを表示

window	InternetExplorer /:Internet Explorer_Server$/ : EmacsEdit
 key C-S-Z		= &Sync&WindowMaximize	# ウィンドウの最大化
 key C-A-Z		= C-&WindowMaximize	# ウィンドウの全画面化
 key C-W                = &Default		# タブを閉じる

# Yamy チケット #18663 を参照のこと
# http://es.sourceforge.jp/ticket/browse.php?group_id=4424&tid=18663
window	IEFrame	/:IEFrame/ : EmacsEdit

window	MicrosoftJava	/:Microsoft VM For Java\(TM\) Host Window Class:/ : EmacsEdit


## Emacs ......................................................................
## http://www.gnu.org/software/emacs/windows/ntemacs.html

keymap Emacsen : Global
 key C-Yen		= &Default
 if ( MAP-ESCAPE-TO-META )			# ESC が M- になるのを阻止する
#   if ( KBD109 ) and ( ! KBD104on109 )
#     key *半角/全角	= *Esc
#     key *Esc		= *半角/全角
#   else
     key Escape		= &Default
#   endif
 endif

window	Meadow	/:Meadow$/ : Emacsen
 # 日本語入力中に M-X した場合、事前に入力中の文字をキャンセルしIMEを抜ける。
 key IC-M-X		= Esc $ToggleIME M-X

window	MULE	/:MULE$/ : Emacsen
window	Emacs	/:Emacs$/ : Emacsen
window	XVision	/xvl\.exe/ : Emacsen


## mintty ......................................................................
window mintty /:mintty/		# mintty 自体がEmacs-likeなので


## Notepad ....................................................................

 keyseq $Notepad/new		= &PostMessage(ToParentWindow, 273, 9, 0)
 keyseq $Notepad/open		= &PostMessage(ToParentWindow, 273, 10, 0)
 keyseq $Notepad/save-as	= &PostMessage(ToParentWindow, 273, 1, 0)

keymap2	NotepadC-X : GeneralC-X
 event prefixed		= &HelpMessage("メモ帳 C-x-", \
	"C-x C-s\t上書き保存\r\n"	\
	"C-x C-f\t開く\t\r\n"		\
	"C-x k\t\t新規作成\r\n"		\
	"C-x C-c\t終了")
 event before-key-down	= &HelpMessage
 key C-S		= $Notepad/save-as	# 上書き保存(S)
 key C-F		= $Notepad/open		# 開く(O)...
 key K			= $Notepad/new		# 新規作成(N)
 key C-C		= $WindowClose		# メモ帳の終了(X)

window	Notepad /:Notepad:Edit$/ : EmacsEdit
 key C-X		= &Prefix(NotepadC-X)
 key C-S		= F3			# 検索(F)...
 key M-J		= C-G			# 行へ移動


## Becky! Internet Mail .......................................................
## http://www.rimarts.co.jp/index-j.html

keymap2	BeckyG
 key G		= C-Home			# [ G G ]文頭

keymap2	BeckyC-X : GeneralC-X
 key C-J	= C-K C-J			# [ C-X C-J ] 折り返しON/OFF
 key C-K	= C-A A-E &Wait(100) \
                        V &Wait(100) \
                        T &Wait(100) \
                     Down &Wait(100) \
                    Enter &Wait(100) \
                    C-Home			# [ C-X C-K ] Untabify All

keymap  BeckyMove : EmacsEdit
  key C-S-B	= &Default		# 未開封にする
  key C-B	= &Default		# 開封済みにする
  key C-Q	= &Default		# BeckyのC-Qプレフィックス
  key C-L	= &Default		# C-Q C-L でレイアウト変更
  key J		= Down
  key K		= Up
  key S-J	= WheelBackward
  key S-K	= WheelForward
  key H		= Left
  key L		= Right
  key C-X	= &Prefix(BeckyC-X)
  key C-U	= A-V A-W		# ヘッダの表示
  key C-W	= &Default		# 転送

keymap2	BeckyMark : EmacsMark
  key C-B	= C-B Left Right	# 選択中の既読化
  key S-C-B	= S-C-B Left Right	# 選択中の未読化
  key J		= S-Down &Prefix(BeckyMark)	# ↓
  key K		= S-Up	 &Prefix(BeckyMark)	# ↑


window BeckyFolderList /B2\.exe:Becky2MainFrame:AfxMDIFrame42s:#32770:SysTreeView32$/ : BeckyMove
  key C-K	= &Default
  key C-H	= &Default		# クエリー検索
  key S-R	= F2			# フォルダ名変更

window BeckyMailList   /B2\.exe:Becky2MainFrame:AfxMDIFrame42s:AfxMDIFrame42s:SysListView32$/ : BeckyMove
  key S-G	= End
  key G         = &Prefix(GeneralG)
  key C-K	= &Default
  key C-H	= &Default		# クエリー検索
  key C-Space	= &Prefix(BeckyMark)	# Mark
  key N		= TAB	&Wait(100) \
		  C-End	&Wait(100) \
		  S-TAB	&Wait(100) \
		  Space			# 次の未読記事へのジャンプ
  key H		= A-Left		# 直前に読んだ記事
  key L		= A-Right		# 直後に読んだ記事

window BeckyMailRead   /B2\.exe:Becky2MainFrame:AfxMDIFrame42s:AfxMDIFrame42s:#32770/ : BeckyMove
  key S-G	= C-End
  key G         = &Prefix(BeckyG)
  key C-H	= &Default		# クエリー検索

keymap2	BeckyCompose-X : BeckyC-X
 key C-S	= C-S-G			# 直ちに送信

window BeckyCompose /B2\.exe:Becky2ComposeFrame:/ : EmacsEdit
  key C-X	= &Prefix(BeckyCompose-X)
  key End	= &Default

window BeckyEdit    /B2\.exe:Becky2MainFrame:.*:Edit/ : EmacsEdit
  key C-X	= &Prefix(GeneralC-X)


## Microsoft Power Point ......................................................

keymap2 PowerPointC-Q : EmacsEdit	# keymap2相互呼び出しのため、prototype

keymap2	PowerPointC-X : GeneralC-X
 key C-C	= $WindowClose		# 終了(X)

keymap2	PowerPointG
 key G		= C-Home &Prefix(PowerPointC-Q)		# 文頭(G G)

keymap2 PowerPointC-Q : EmacsEdit
 event prefixed		= &HelpMessage("PowerPoint", \
	"J\t次ページ\r\n"	\
	"K\t前ページ")
 key J		= Down &Prefix(PowerPointC-Q)
 key K		= Up   &Prefix(PowerPointC-Q)
 key C-Q C-G Esc= &HelpMessage		# JKモードから脱出
 key C-X	= &HelpMessage &Prefix(PowerPointC-X)
 key C-W	= &HelpMessage LAlt F C	# 文書を閉じる
 key S-G	= C-End &Prefix(PowerPointC-Q)
 key G		= &Prefix(PowerPointG)

window	PowerPoint /POWERPNT\.EXE/ : EmacsEdit
 key C-X	= &Prefix(PowerPointC-X)
 key C-W	= LAlt F C		# 文書を閉じる
 key C-Q	= &Prefix(PowerPointC-Q) #JKモードに突入

window	PowerPoint2 /POWERPNT\.EXE:PP9FrameClass.*/ : EmacsEdit
 key C-X	= &Prefix(PowerPointC-X)
 key C-W	= LAlt F C		# 文書を閉じる

# スライドショー時にJKで次、前
window  PowerPointSlideShow /POWERPNT\.EXE:screenClass:paneClassDC/ : EmacsEdit
 key J		= Down
 key K		= Up


## Microsoft Word .............................................................

window	MicrosoftWord /WINWORD\.EXE:.*:_WwG$/ : EmacsEdit
 key C-X	= &Prefix(GeneralC-X)
 key C-S-B	= C-B			# 太字

 # C-K時、行末の改行を削除しないように、最後の1文字を削除対象から外す。
 # ただし、以下の方法だと、折り返し行に関しては、「改行ではない行末文字」
 # が残ってしまうので、改善の余地あり。
 key C-K	= &EmacsEditKillLineFunc S-End S-Left C-X \
		  &Sync &EmacsEditKillLinePred((Delete), (Return Left))


## Microsoft Excel ............................................................

keymap2 ExcelEmacsMarkEscape : EmacsMark = &KeymapParent
 event prefixed		= &HelpMessage("ExcelEmacsMark ESC-", " ")
 event before-key-down	= &HelpMessage
 key M-C-G		= &Ignore
 key M-Esc		= Escape		# M-M- で、Escape に。
 key M-W		= C-C Left Right			# COPY

keyseq	$ExcelEmacsMark/cancel		= Left Right

keymap2	ExcelEmacsMark : EmacsEdit = $ExcelEmacsMark/cancel &KeymapWindow
 key Home		= S-C-Home	&Prefix(ExcelEmacsMark)	# 文頭
 key End		= S-C-End	&Prefix(ExcelEmacsMark)	# 文末
 key C-A		= END S-Left	&Prefix(ExcelEmacsMark)	# 行頭
 key C-B		= S-Left	&Prefix(ExcelEmacsMark)	# ←
 key M-B		= S-C-Left	&Prefix(ExcelEmacsMark)	# ←(単語)
 key C-E		= End S-Right	&Prefix(ExcelEmacsMark)	# 行末
 key C-F		= S-Right	&Prefix(ExcelEmacsMark)	# →
 key M-F		= S-C-Right	&Prefix(ExcelEmacsMark)	# →(単語)
 key C-G		= $ExcelEmacsMark/cancel &Undefined		# キャンセル
 key C-N		= S-Down	&Prefix(ExcelEmacsMark)	# ↓
 key C-P		= S-Up		&Prefix(ExcelEmacsMark)	# ↑
 key C-V		= S-Next	&Prefix(ExcelEmacsMark)	# 次頁
 key M-V		= S-Prior	&Prefix(ExcelEmacsMark)	# 前頁
 key C-W		= C-X Left Right			# CUT
 key M-W		= C-C Left Right			# COPY
 key S-M-Comma		= S-C-Home	&Prefix(ExcelEmacsMark)	# 文頭
 key S-M-Period		= S-C-End	&Prefix(ExcelEmacsMark)	# 文末
 key Left		= S-Left	&Prefix(ExcelEmacsMark)	# ←
 key Up			= S-Up		&Prefix(ExcelEmacsMark)	# ↑
 key Right		= S-Right	&Prefix(ExcelEmacsMark)	# →
 key Down		= S-Down	&Prefix(ExcelEmacsMark)	# ↓
 key M-P		= End S-Up	&Prefix(ExcelEmacsMark)
 key M-N		= End S-Down	&Prefix(ExcelEmacsMark)
 key C-C		= &Default
 if ( MAP-ESCAPE-TO-META )
   key Escape		= &Prefix(ExcelEmacsMarkEscape) &EditNextModifier(M-)
   if ( KBD109 ) and ( ! KBD104on109 )
     key 半角/全角	= &Prefix(ExcelEmacsMarkEscape) &EditNextModifier(M-)
   endif
 endif

keymap	ExcelEmacsEdit : EmacsEdit
 key C-Space		=  &Prefix(ExcelEmacsMark)		# Mark

keymap2 ExcelEscape : Global = &KeymapParent
 event prefixed		= &HelpMessage("Excel", "ESC-")
 event before-key-down	= &HelpMessage
 key M-C-G		= &Ignore
 key M-Esc		= Escape		# M-M- で、Escape に。
 key M-B		= C-Left		# ←(単語)
 key M-F		= C-Right		# →(単語)
 key M-V		= Prior			# 前頁
 key M-D		= S-C-Right C-X		# 単語削除(右)
 key M-BS		= S-C-Left C-X		# 単語削除(左)
 key S-M-Comma		= C-Home		# 文頭
 key S-M-Period		= C-End			# 文末
 key M-P		= End Up		# 前頁を、記入されてる一番上のセルと解釈
 key M-N		= End Down		# 次頁を、記入されてる一番下のセルと解釈


window	Excel /EXCEL\.EXE:XLMAIN/ : ExcelEmacsEdit
 key Escape	= &Prefix(ExcelEscape) &EditNextModifier(M-)
 key C-X	= &Prefix(GeneralC-X)
 key C-S-B	= C-B			# 太字

window	ExcelCell /EXCEL\.EXE:XLMAIN:XLDESK:EXCEL7/ : Excel
 key Escape	= &Prefix(ExcelEscape) &EditNextModifier(M-)
 key Home	= &Default		# 文頭
 key End	= &Default		# 文末
 key S-R	= F2			# セルの内容変更
 key C-A	= End Left		# 行頭を、記入されてる一番左のセルと解釈
 key C-E	= End Right		# 行末を、記入されてる一番右のセルと解釈


## Microsoft Visio ............................................................

window	MicrosoftVisio /VISIO\.EXE/ : EmacsEdit
 key C-X	= &Prefix(GeneralC-X)


## Mozilla ....................................................................
## http://www.mozilla.org/

window	MozillaMain /:MozillaWindowClass/ : EmacsEdit
 key C-X		= &Prefix(GeneralC-X)
 key C-W		= &Default		# Window Close
 key C-T		= &Default		# New Tab
 key S-C-T		= &Default		# Recover Tab
 key C-U		= &Default		# Source
 key C-Slash		= C-K			# Web検索
 key C-Period		= C-L			# ロケーションバーに移動
 key S-C-C		= &Default		# Cache Viewer


window  MozillaDialog /:MozillaDialogClass/ : EmacsEdit


## Google Chrome ..............................................................

window Chrome /chrome.exe/ : EmacsEdit
 key C-W	= &Default		# Close Tab
 key C-T	= &Default		# New Tab
 key C-S-T	= &Default		# Revert Latest Tab
 key C-U	= &Default		# View Source
 key C-Slash	= C-E			# Focus to Address-bar and Search
 key C-Period	= C-E BS		# Focus to Address-bar
 key A-N	= F3			# Search Next
 key A-P	= S-F3			# Search Previous
 key C-X	= &Prefix(GeneralC-X)


## Jane Style .................................................................

window Jane /Jane2ch\.exe/ : EmacsEdit
 key C-X		= &Prefix(GeneralC-X)
 key C-Q		= &Default
 key C-W		= &Default

window JaneTextView /Jane2ch\.exe.*:TMDITextView/ : Jane
 key J                  = Down
 key K                  = Up
 key G			= &Prefix(GeneralG)	# 文頭(G G)用
 key S-G		= End			# 文末
 key L			= C-PageDown		# 次のタブ
 key H			= C-PageUP		# 前のタブ
 key F			= Insert		# カーソル移動モード切り替え
 key S-F		= Delete		# カーソル移動モード切り替え
 key I			= LAlt O I M		# マウスオーバー表示切り替え
 key C-S-R		= LAlt T H		# 全てのタブの新着チェック
 key A-N		= F3			# 次を検索
 key A-P		= S-F3			# 前を検索

window JaneImageForm /Jane2ch\.exe:TImageForm/ : Jane
 key C-S		= &Default		# この画像を保存
 key C-S-S		= &Default		# 全画像を保存
 key L			= C-Tab			# 次のタブ
 key H			= S-C-Tab		# 前のタブ

window JaneWriteForm /Jane2ch\.exe:TWriteForm:TPageControl:TTabSheet:TTntOleMemo.UnicodeClass/ : Jane
 key C-Enter		= Tab &Wait(100) Enter	# 即時投稿


## Janetter .................................................................

window Janetter /Janetter\.exe/ : EmacsEdit
 key C-X		= &Prefix(GeneralC-X)
 key S-C-A		= &Default		# アカウント変更
 key S-C-E		= &Default		# ツィート欄を閉じる
 key S-C-D		= &Default		# 下書きメニュー
 key S-C-S		= &Default		# 下書き保存
 key S-C-P     	   	= &Default		# 写真を追加
 key S-C-U		= &Default		# URL短縮
 key S-C-M		= &Default		# DM


## Picasa Photo Viewer ......................................................

window PicasaPhotoViewer /PicasaPhotoViewer\.exe/ : EmacsEdit
 key C-X		= &Prefix(GeneralC-X)
 key L			= Right
 key H			= Left


## Photoshop.................................................................

window Photoshop /Photoshop\.exe/


## IE ....................................................................

window IE /iexplore\.exe/ : EmacsEdit
 key C-W		= &Default		# Window Close


## TeraTerm ...................................................................
## http://hp.vector.co.jp/authors/VA002416/

window	TeraTerm /TTermPRO\.exe:VTWin32$/ : Global
 key C-Slash		= C-S-HyphenMinus	# C-_ を入力
 key S-Prior		= C-Prior		# スクロール
 key S-Next		= C-Next		# スクロール
 key IC-M-X    IL-M-X	= $ToggleIME M-X	# for emacs
 if ( KBD109 )
   key C-S-ReverseSolidus = C-S-HyphenMinus	# C-_ を入力
 endif


## Acrobat Reader .............................................................
## http://www.adobe.co.jp/support/custsupport/library/acrwin.html

window AcrobatReader /Acro.*\.exe:.*:AVL_AVView$/ : EmacsMove
 key C-X	= &Prefix(GeneralC-X)
 key Space J	= PageDown
 key 	   K	= PageUp
 key S-J	= Down
 key S-K	= Up
 key S-G	= End
 key G		= &Prefix(GeneralG)
 key S-C-N	= &Default

window AcrobatReaderEdit /Acro.*\.exe:.*:AVL_AVView:Edit$/ : EmacsMove
 key C-X	= &Prefix(GeneralC-X)

#window AcrobatOnChrome /chrome\.exe:Chrome_WidgetWin_1/ : AcrobatReader
# 上記設定の場合、たとえば Chrome のスタート画面にもマッチし、J,K等が効かなくなるので
# 要修正


## Ableton Live 8 .............................................................

window Ableton /Ableton Live 8\.exe/


## Reason .....................................................................

window Reason /Reason\.exe/


## Poser ......................................................................

window Poser /PoserJ\.exe/


## ComicStdio 4.0 EX ..........................................................

window ComicStudioPageEdit /CS_EX\.exe/
  # CS側で、N=鉛筆、R=ペン、T=マジックにバインドしてるものとする。
  key N = _4 N		# 鉛筆 の時は描画色は黒(の代替色)
  key R = _4 R		# ペン の時は    〃       〃
  key T = _5 T		# マジックの時は描画色は白(の代替色)

window ComicStudioTreeView /CS_EX\.exe.*:SysTreeView32/

window ComicStudioDialog   /CS_EX\.exe.*:#32770/ : EmacsEdit


## CLIPStudioPaint ............................................................

window CLIPStudioPaint /CLIPStudioPaint\.exe/
window CLIPStudioPaintEdit /CLIPStudioPaint\.exe:.*:ComboBox/ : EmacsEdit
 key C-X		= &Prefix(GeneralC-X)


## Visual C++ 2010 Express ....................................................

keymap2 VC++C-Q : EmacsEdit = &Ignore &Prefix(VC++C-Q)
 event prefixed		= &HelpMessage("VC++", \
	"J\tStep Over\r\n" \
	"S-J, I\tStep Into\r\n" \
	"K, O\tStep Out\r\n" \
	"H\t前の画面\r\n" \
	"L\t次の画面\r\n" \
	".\tここまで実行")
 key J		= F10		&Prefix(VC++C-Q)
 key S-J I	= F11		&Prefix(VC++C-Q)
 key K   O	= S-F11		&Prefix(VC++C-Q)
 key H		= C-Minus	&Prefix(VC++C-Q)
 key L		= C-S-Minus	&Prefix(VC++C-Q)
 key Period	= C-F10		&Prefix(VC++C-Q)

 key C-P	= Up		&Prefix(VC++C-Q)
 key C-N	= Down		&Prefix(VC++C-Q)
 key C-F	= Right		&Prefix(VC++C-Q)
 key C-B	= Left		&Prefix(VC++C-Q)
 key W		= &Default

 key C-Q C-G Esc= &HelpMessage		# JKモードから脱出

window VC++ /VCExpress\.exe/ : EmacsEdit
 key C-Q	= &Prefix(VC++C-Q)	#JKモードに突入
