#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Nodoka - dotjp.nodoka
# Copyright (C) 1999-2005, TAGA Nayuta <nayuta@users.sourceforge.net>
#
# Modify by applet on 2010-03-29

# まずキーボード定義を読み込む。
include "109.nodoka"			# 109 キーボード設定
if ( USE104on109 )
  include "104on109.nodoka"		# 109 キーボードを 104 キーボード風に
endif

if ( USEdefault )
  include	"default.nodoka"	# Emacs ライクなさまざまな設定
endif


# Global keymap 設定
keymap Global


# 以下は、便宜上、設定するもの
key C-A-D = &DescribeBindings 		# 現在のキーマップのログ出力
key F1 = &SendPostMessage("PostTray",,"のどか", 0x0205, 0, 0)	# のどかのメニューを開く


# シフト+F2: 日本語キーボード、英語キーボード 切り替えトグル
if ( USE109 )
  if ( USE104on109 )
    key S-F2 => &IconColor(0) &HelpMessage("Reloaded", "日本語 109 キーボード") &LoadSetting("日本語 109 キーボード")
  else
    key S-F2 => &IconColor(2) &HelpMessage("Reloaded", "日本語 109 キーボード (104 風)") &LoadSetting("日本語 109 キーボード (104 風)")
  endif
endif


# 以下に、ご自身の設定を御書き下さい。

